{
  "name": "yordle",
  "license": "GPL-2.0",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.4",
    "@types/jest": "^24.0.13",
    "eslint": "^5.16.0",
    "eslint-plugin-html": "^5.0.5",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "jest": "^24.8.0",
    "pm2": "^3.5.1",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@material/mwc-button": "^0.6.0",
    "@material/mwc-icon": "^0.6.0",
    "@material/mwc-icon-button": "^0.6.0",
    "@material/mwc-top-app-bar": "^0.6.0",
    "@polymer/app-layout": "^3.0.2",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-input": "^3.0.2",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "lit-element": "^2.1.0",
    "pwa-helpers": "^0.9.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "clean": "pm2 stop all",
    "test": "yarn run emulator && gulp test && yarn run clean",
    "emulator": "pm2 start 'gulp datastoreEmulator'",
    "start": "yarn run emulator && gulp",
    "deploy": "yarn run test && gulp deploy && yarn run clean"
  }
}
